<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arisoli.parcheggiscaleacheck.MainActivity">
    <item
        android:id="@+id/action_my_id"
        android:orderInCategory="101"
        android:title="@string/action_my_id"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="102"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>